body{
  font-family: 'Open Sans', sans-serif;
}

h1 {
  border-bottom: 2px solid black;
  box-shadow: 0px 1px 3px black;
  color: hotpink;
  padding-right: 20px;
  text-align: right;
}

h2 {
  color: hotpink;
  left: 25px;
}

h5 {
  margin: 10px 0;
}

.offset-header {
  margin-top: 27px;
  margin-bottom: 10px;
}

p {
  margin: 0;
}

.stats-line {
  margin: 40px 0;
}

.sub-text {
  color: gray;
  font-size: .7em;
  font-style: italic;
}

.main {
  display: flex;
  flex-direction: row;
}

.left-half {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 86vh;
  margin-left: 30px;
  padding: 10px;
  width: 50%;
}

.left-card {
  box-shadow: 2px 2px 5px gray;
  height: 90vh;
}

.right-half {
  /*align-items: center;*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 88vh;
  position: relative;
  width: 50%;
}

.recent-row {
  background-color: white;
  border-bottom: 3px solid gray;
  display: flex;
  height: 15%;
  justify-content: space-between;
  padding: 0 60px 0 10px;
}

.calendar {
  box-shadow: 2px 2px 5px gray;
  height: 55vh;
  margin-bottom: 20px;
  width: 45vw;
}

.goals {
  align-items: center;
  background-color: lightgray;
  box-shadow: 2px 2px 5px gray;
  display: flex;
  flex-direction: row;
  height: 35vh;
  justify-content: space-around;
  padding: 10px;
  width: 44vw;
}

.workout-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 80%;
}

.workout-icon {
  align-items: center;
  display: flex;
}

.stats {
  align-items: center;
  background-color: white;
  display: flex;
  flex-direction: row;
  height: 40%;
  justify-content: space-between;
  padding: 20px 25px;
}

.graph-section {
  margin-top: 30px;
  margin-right: 60px;
}

.active-card {
  margin-left: 70px;
}
/*images and icons*/


.gear-icon {
  height: 25px;
}

.icon {
  height: 40px;
  width: 60px;
}

.graph {
  height: 350px;
  width: 350px;
}

.calendar-img {
  height: 55vh;
  width: 45vw;
}

.circle-graphic {
  align-items: center;
  border-top: 12px solid orange;
  border-right: 12px solid orange;
  border-bottom: 12px solid hotpink;
  border-left: 12px solid aqua;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  position: relative;
  width: 150px;
}

.gray-text {
  color: gray;
}

.daily {
  text-align: center;
}




